#Füge für Dev-Zwecke hinzu:
#log:
#  level: DEBUG

#entryPoints:
#  web:
 #traefik:
  #  address: ":8080"
#das Dashboard erreichbar unter http://localhost:8080/dashboard/
labels:
  - "traefik.enable=true"
  - "traefik.http.routers.django.rule=PathPrefix(`/edu`)"
  - "traefik.http.middlewares.strip-edu.stripprefix.prefixes=/edu"
  - "traefik.http.routers.django.middlewares=strip-edu"
  - "traefik.http.services.django.loadbalancer.server.port=8000"
#Traefik-Konfiguration für /edu/media/
#Wenn du wie bei /edu/static/ arbeitest

api:
  dashboard: true
  insecure: true
entryPoints:
  web:
    address: ":80"

providers:
  docker:
    exposedByDefault: false
